@import './style.scss';


.contents-title{
    margin-left: 100px;
    padding: 50px 0 50px;
    font-size: 120px;
    opacity: 0;
    @include font-style($color:#fff, $text-shadow:(-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000));
}
.active{
    opacity: 1;
    margin-left: 0;
    transition: all 1.5s;
}


.work{
    width: 100%;
    height: auto;
    padding: 10px 0 100px;

    &-wrapper{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
}

.work-gallay-container{
    width: 90%;
    height: 100%;
    background-color: #fff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;

    
    &-item{
        overflow: hidden;
        border: 1px solid gray;
        
        .container-item-button{
            position: relative;
            width: 100%;
            display: block;
            cursor: pointer;

            img{
                width: 100%;
                height: 100%;
                display: block;
            }

            .overlay{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: opacity 0.2s;
            }

            &:hover .overlay{
                color: white;
                font-size: 20px;
                font-weight: bold;
                opacity: 1;
            }
        }
    }
    
    
}


@include mobile{
    .contents-title{
        font-size: 40px;
    }

    .work-wrapper{
        width: 100%;
    }
    .work-gallay-container{
        grid-template-columns: repeat(2, 1fr);
    }  
}


@include tablet{
    .work-gallay-container{
        grid-template-columns: repeat(3, 1fr);
    }  
}
